Compile on a node that acts as controller (a laptop) the cmdserver-0.0.4 software. Enter the folder, then make, then copy sendcmd to /usr/local/bin

Replace the scriptsnode on each asus with the content of this scriptsnode

Reboot all asus. Enter each and cd into the folder scriptsnode. There run this command:

	./cmdserver -p 30000

Test that from the controller you can reach the control port, execute from the controller:

	sendcmd -p 30000 -s IP_ADDRESS_OF_ASUS -c "pwd"

it must print the path of the folder scriptsnode.

Copy script go.sh on the controller, then edit it and put the last byte of the ip address of all asus in ASUS.

Start the experiment on the controller by executing go.sh

	./go.sh

Nodes will collect 1000 frames.

Copy all traces to matlab script folder, then edit these two lines:

FILEA = './trace11vsALLslowid_80_gennaio06_7.pcap'; VSA='0004';
FILEB = './trace4vsALLslowid_80_gennaio06_7.pcap';  VSB='000b';

First line sets FILEA, collected on node 11, and filters from there frames transmitted by node VSA=>4
Second line sets FILEB, collected on node 4, and filters from there frames transmitted by node VSB=>11 (0xb)

Replace trace names and the last digit of the IP address of the Asus in VSx variables.




